<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/caleb.richardson/Desktop/pdb/Paddleball/PaddleBall/Content/assets/collision.wav</SourceFile>
  <SourceTime>2019-02-06T07:45:22.6441267-08:00</SourceTime>
  <DestFile>C:/Users/caleb.richardson/Desktop/pdb/Paddleball/PaddleBall/Content/bin/DesktopGL/Content/assets/collision.xnb</DestFile>
  <DestTime>2019-02-06T07:45:47.5126567-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>