<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Caleb/Desktop/paddle_ball/PaddleBall/PaddleBall/Content/assets/kaching.wav</SourceFile>
  <SourceTime>2018-12-16T15:29:13.4556879-08:00</SourceTime>
  <DestFile>C:/Users/Caleb/Desktop/paddle_ball/PaddleBall/PaddleBall/Content/bin/DesktopGL/Content/assets/kaching.xnb</DestFile>
  <DestTime>2018-12-16T15:29:37.4150861-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>