<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Code/C#/paddle_ball/PaddleBall/PaddleBall/Content/assets/kaching.wav</SourceFile>
  <SourceTime>2018-12-15T21:18:23.8005034-08:00</SourceTime>
  <DestFile>E:/Code/C#/paddle_ball/PaddleBall/PaddleBall/Content/bin/DesktopGL/Content/assets/kaching.xnb</DestFile>
  <DestTime>2018-12-15T21:23:31.8322443-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-10T07:08:32-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-10T07:08:32-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>