<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Code/C#/paddle_ball/PaddleBall/PaddleBall/Content/assets/paddle_64x16_px.png</SourceFile>
  <SourceTime>2018-12-14T20:55:20.6888171-08:00</SourceTime>
  <DestFile>E:/Code/C#/paddle_ball/PaddleBall/PaddleBall/Content/bin/DesktopGL/Content/assets/paddle_64x16_px.xnb</DestFile>
  <DestTime>2018-12-14T21:09:40.8616352-08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-10T07:08:32-08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-10T07:08:32-08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>